<html>
<head>
	<meta charset="utf-8">
    <title>Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css">
		body {
			margin: 30px 10px;
			padding: 0;
		}
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript">


var serialPort = 'COM29'; // Port to which the Arduino is connected
var ports = 54;  // Number of backlight pieces. Equals the number of regions

// Send a command to a Python module which will pass it to the Arduino board
function send_command(command, callback){
	$.get('serial_forwarder.py',{
		c:command,
		p:serialPort
	}, callback);
}	
/*
var Arduino = function() {
	this.set = function(command, callback){
	$.get('serial_forwarder.py',{
		c:command,
		p:serialPort
	}, callback);
	}		
}
*/
$(document).ready(function(){
	//var self = this;
	//this.arduino = new Arduino(serialPort);
	//this.ports = 54;
	$("button")
	.click(function(){
	/*
		for(var i =1; i < ports+1; i++){		
			send_command("0"+String(i));
		}
	*/
		//self.arduino.set("1"+$(this).val());
		//self.arduino.set("1"+$(this).attr('id'));
		send_command("1"+$(this).attr('id'));
	})	
});
	</script>
</head>
<body>
	<div style='clear:both'></div>
	<hr/>
	<div class="container-fluid" id="generalContent">
		<div class="row-fluid" id='list'>
		<div></div>
		
		<p class="span6" style="margin-left: 0px;"><div class="span2">2</div>
			<div class="span8 pinContent">
			<button class="span12 btn btn-danger" type="button" id="2" value="2">Click</button>
			<!-- <button class="span12 btn btn-danger" data-id="2"/> -->
			
			</div>
			</p>
		</div>
    </div>
</body>
</html>
